Inspecting 34 files
....C.C.C.........................

Offenses:

app/controllers/api/v1/attendees_controller.rb:11:7: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<3, 24, 2> 24.27/17]
      def create ...
      ^^^^^^^^^^
app/controllers/api/v1/attendees_controller.rb:11:7: C: Metrics/MethodLength: Method has too many lines. [14/10]
      def create ...
      ^^^^^^^^^^
app/controllers/api/v1/attendees_controller.rb:15:16: C: Rails/SkipsModelValidations: Avoid using increment! because it skips validations.
        member.increment!(:num_referrals)
               ^^^^^^^^^^
app/controllers/api/v1/attendees_controller.rb:23:15: C: Rails/SkipsModelValidations: Avoid using increment! because it skips validations.
        event.increment!(:num_checked_in)
              ^^^^^^^^^^
app/controllers/api/v1/members_controller.rb:23:11: C: Style/IdenticalConditionalBranches: Move render json: member out of the conditional.
          render json: member
          ^^^^^^^^^^^^^^^^^^^
app/controllers/api/v1/members_controller.rb:25:11: C: Style/IdenticalConditionalBranches: Move render json: member out of the conditional.
          render json: member
          ^^^^^^^^^^^^^^^^^^^
app/controllers/homepage_controller.rb:4:3: C: Metrics/AbcSize: Assignment Branch Condition size for index is too high. [<20, 74, 3> 76.71/17]
  def index ...
  ^^^^^^^^^
app/controllers/homepage_controller.rb:4:3: C: Metrics/MethodLength: Method has too many lines. [52/10]
  def index ...
  ^^^^^^^^^
app/controllers/homepage_controller.rb:13:5: C: Metrics/BlockLength: Block has too many lines. [43/25]
    respond_to do |format| ...
    ^^^^^^^^^^^^^^^^^^^^^^
app/controllers/homepage_controller.rb:15:7: C: Metrics/BlockLength: Block has too many lines. [40/25]
      format.zip do ...
      ^^^^^^^^^^^^^
app/controllers/homepage_controller.rb:23:9: C: Metrics/BlockLength: Block has too many lines. [28/25]
        Zip::File.open(zipname, Zip::File::CREATE) do |zipfile| ...
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

34 files inspected, 11 offenses detected
