Inspecting 33 files
.......C......CC.C.C.............

Offenses:

app/controllers/homepage_controller.rb:4:3: C: Metrics/AbcSize: Assignment Branch Condition size for index is too high. [<20, 74, 3> 76.71/17]
  def index ...
  ^^^^^^^^^
app/controllers/homepage_controller.rb:4:3: C: Metrics/MethodLength: Method has too many lines. [52/10]
  def index ...
  ^^^^^^^^^
app/controllers/homepage_controller.rb:13:5: C: Metrics/BlockLength: Block has too many lines. [43/25]
    respond_to do |format| ...
    ^^^^^^^^^^^^^^^^^^^^^^
app/controllers/homepage_controller.rb:15:7: C: Metrics/BlockLength: Block has too many lines. [40/25]
      format.zip do ...
      ^^^^^^^^^^^^^
app/controllers/homepage_controller.rb:23:9: C: Metrics/BlockLength: Block has too many lines. [28/25]
        Zip::File.open(zipname, Zip::File::CREATE) do |zipfile| ...
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/attendee.rb:4:3: C: Rails/HasManyOrHasOneDependent: Specify a :dependent option.
  has_many :referrals, class_name: 'Referral'
  ^^^^^^^^
app/models/attendee.rb:6:3: C: Rails/HasManyOrHasOneDependent: Specify a :dependent option.
  has_many :eventattendances, class_name: 'Eventattendance'
  ^^^^^^^^
app/models/event.rb:4:3: C: Rails/HasManyOrHasOneDependent: Specify a :dependent option.
  has_many :announcements, class_name: 'Announcement'
  ^^^^^^^^
app/models/event.rb:5:3: C: Rails/HasManyOrHasOneDependent: Specify a :dependent option.
  has_many :eventattendances, class_name: 'Eventattendance'
  ^^^^^^^^
app/models/member.rb:5:3: C: Rails/HasManyOrHasOneDependent: Specify a :dependent option.
  has_many :announcements, class_name: 'Announcement'
  ^^^^^^^^
app/models/member.rb:6:3: C: Rails/HasManyOrHasOneDependent: Specify a :dependent option.
  has_many :referrals, class_name: 'Referral'
  ^^^^^^^^
app/models/role.rb:4:3: C: Rails/HasManyOrHasOneDependent: Specify a :dependent option.
  has_many :member, class_name: 'Member'
  ^^^^^^^^

33 files inspected, 12 offenses detected
